<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./styles/review.css"/>
    <title>Client Review</title>
</head>
<body>
  <a href="index.html">
    <button class="back">Home</button>
  </a>
        <h1 class="head">Our Customer Reviews</h1>
        <div class="gallery">
            <a href="#">
              <img class="img" src="./images/pic1.jfif" alt="">
            </a>
            <div class="bg">
            <div class="desc">James</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            </div>
          </div>
          
        <div class="gallery">
            <a href="#">
              <img class="img"  src="./images/pic2.jpg" alt="" >
            </a>
            <div class="bg">
            <div class="desc">John Doe</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            </div>
          </div>

          <div class="gallery">
            <a href="#">
              <img class="img"  src="./images/pic3.jpg" alt="" >
            </a>
            <div class="bg">
            <div class="desc">Patricia</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            </div>
          </div>

          <div class="gallery">
            <a href="#">
              <img class="img" src="./images/pic4.jfif" alt="" >
            </a>
            <div class="bg">
            <div class="desc">Elizabeth</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            </div>
          </div>

          <div class="gallery">
            <a href="#">
              <img class="img"  src="./images/pic5.jfif" alt="" >
            </a>
            <div class="bg">
            <div class="desc">Nancy</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            </div>
          </div>

          <div class="gallery">
            <a href="#">
              <img class="img"  src="./images/pic6.jpg" alt="" >
            </a>
            <div class="bg">
            <div class="desc">Melissa</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
</body>
</html>